# Recyclerview_multi_layout

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication18/adapter/: BeanAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/myapplication18/contrat/: Contract.java
app/src/main/java/com/example/myapplication18/model/: Bean.java  Model.java
app/src/main/java/com/example/myapplication18/presenter/: Presenter.java
app/src/main/java/com/example/myapplication18/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_banner.xml  item_rv.xml
gradle/wrapper/: gradle-wrapper.properties
netutils/: build.gradle
netutils/src/androidTest/java/com/example/netutils/: ExampleInstrumentedTest.java
netutils/src/main/: AndroidManifest.xml
netutils/src/main/java/com/example/netutils/: ApiServer.java  INetInterface.java  INetInterfaces.java  RetrofitUtils.java  UrlsInterface.java
netutils/src/test/java/com/example/netutils/: ExampleUnitTest.java
