plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myapplication18"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':netutils')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



//如果是androidx，使用以下依赖，后续项目全部使用androidx依赖(设计质感，卡片布局)
    implementation 'com.google.android.material:material:1.2.0-alpha02'
//recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//Glide 4.x
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//侧滑菜单

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//轮播图
    implementation 'com.youth.banner:banner:1.4.10'
//框架
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
//风格依赖
    implementation 'com.android.support:design:30.0.0'
//上下拉 刷新的依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
}